<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://house_1</uri>
      <pose>0 80 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://gas_station</uri>
      <pose>10 5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://fast_food</uri>
      <pose>0 90 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dumpster</uri>
      <pose>0 100 0 0 0 0</pose>
    </include>
  </world>
</sdf>
